C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\Crud1.exe.config
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\Crud1.exe
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\Crud1.pdb
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.csproj.AssemblyReference.cache
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.csproj.SuggestedBindingRedirects.cache
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.Form1.resources
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.Form2.resources
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.Form3.resources
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.Properties.Resources.resources
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.csproj.GenerateResource.cache
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.csproj.CoreCompileInputs.cache
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.exe
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.pdb
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\BouncyCastle.Crypto.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\Google.Protobuf.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\K4os.Compression.LZ4.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\K4os.Hash.xxHash.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\MySql.Data.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\MySqlConnector.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Buffers.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Memory.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Numerics.Vectors.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\ZstdNet.dll
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\BouncyCastle.Crypto.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\Google.Protobuf.pdb
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\Google.Protobuf.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\K4os.Compression.LZ4.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\K4os.Hash.xxHash.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\MySql.Data.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\MySqlConnector.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Buffers.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Memory.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Numerics.Vectors.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\devc++\c#\latihan-2\latihanuas\Crud1\obj\Debug\Crud1.csproj.CopyComplete
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.csproj.AssemblyReference.cache
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.csproj.SuggestedBindingRedirects.cache
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.Form1.resources
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.Form2.resources
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.Form3.resources
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.Properties.Resources.resources
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.csproj.GenerateResource.cache
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.csproj.CoreCompileInputs.cache
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.exe
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.pdb
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\Crud1.exe.config
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\Crud1.exe
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\Crud1.pdb
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\BouncyCastle.Crypto.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\Google.Protobuf.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\K4os.Compression.LZ4.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\K4os.Hash.xxHash.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\MySql.Data.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\MySqlConnector.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Buffers.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Memory.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Numerics.Vectors.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\ZstdNet.dll
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\BouncyCastle.Crypto.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\Google.Protobuf.pdb
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\Google.Protobuf.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\K4os.Compression.LZ4.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\K4os.Hash.xxHash.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\MySql.Data.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\MySqlConnector.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Buffers.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Memory.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Numerics.Vectors.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Downloads\Crud1-20230126T050819Z-001\Crud1\obj\Debug\Crud1.csproj.CopyComplete
C:\Users\62822\Pictures\fp\Crud1\obj\Debug\Crud1.csproj.AssemblyReference.cache
C:\Users\62822\Pictures\fp\Crud1\obj\Debug\Crud1.csproj.SuggestedBindingRedirects.cache
C:\Users\62822\Pictures\fp\Crud1\obj\Debug\Crud1.exe
C:\Users\62822\Pictures\fp\Crud1\obj\Debug\Crud1.pdb
